<script type="text/javascript">
    RED.nodes.registerType('Screen Init', {
        category: 'Pixel It',
        color: '#47c0e8',
        defaults: {
            name: {
                value: "Screen Init"
            },
            inscreenName: {
                value: ""
            },
            induration: {
                value: "10"
            }
        },
        inputs: 1,
        outputs: 1,
        icon: "spaceInvader.png",
        label: function () {
            return this.name || "Screen Init";
        }
    });
</script>

<script type="text/x-red" data-template-name="Screen Init">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-inscreenName"><i class="icon-tag"></i> Screen Name</label>
        <input type="text" id="node-input-inscreenName">
    </div>
    <div class="form-row">
        <label for="node-input-induration"><i class="icon-tag"></i> Duration</label>
        <input type="text" id="node-input-induration">
    </div>
</script>

<script type="text/x-red" data-help-name="Screen Init">
    <p>For more information please visit the <a href="https://www.bastelbunker.de/pixel-it/">Blog</a>, <a href="https://docs.bastelbunker.de/pixelit/tools.html#screen-init">Documentation</a> or <a href="https://forum.bastelbunker.de/t/pixel-it">Forum</a></p>    
</script>